In [4]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])

In [5]:
print(df1)

          a         b         c
0  0.216882 -1.278633  2.168818
1  1.592847  1.253440  0.125700
2  1.748608  0.266148  0.422250
3 -1.350920  0.303930  0.555679
4 -0.832507 -1.472670  0.880769
5  0.745327  0.137076 -0.166454
6  1.638594 -0.234037  0.160544
7  0.520278  0.947890 -1.208388
8  2.491719 -0.462375 -1.187743
9 -1.181748 -0.240376  0.152979

In [6]:
print(df2)

          a         b         c
0 -1.142522 -0.960941 -1.445981
1  1.065089 -0.123783 -0.730655
2 -0.284593 -1.640226 -0.540737
3  1.097651 -0.504612  0.141459
4 -1.458453  0.281664 -0.334804
5 -0.300024  2.227451  1.197541
6 -0.616965 -1.411147 -0.808486
7  0.846140 -0.500654 -0.172103
8  1.242584 -0.310900  1.907927
9  1.936981  0.280311 -0.150823

In [7]:
pd.eval('df1 < df2')

       a      b      c
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False
4  False   True  False
5  False   True   True
6  False  False  False
7   True  False   True
8  False   True   True
9   True   True  False

In [10]:
df1['a']<df2['a'] #comparing the certain columns in two dfs as long as they have the same length

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9     True
Name: a, dtype: bool

In [11]:
df1.eval('b>0') #eval function helps to get more complicated entries in the brackets

0    False
1     True
2     True
3     True
4    False
5     True
6    False
7     True
8    False
9    False
dtype: bool

In [12]:
df1['b']>0

0    False
1     True
2     True
3     True
4    False
5     True
6    False
7     True
8    False
9    False
Name: b, dtype: bool

In [13]:
df1.query('b>0')

          a         b         c
1  1.592847  1.253440  0.125700
2  1.748608  0.266148  0.422250
3 -1.350920  0.303930  0.555679
5  0.745327  0.137076 -0.166454
7  0.520278  0.947890 -1.208388

In [22]:
np.random.seed(5)
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])
seasons

     winter    spring    summer    autumn
0  0.221993  0.870732  0.206719  0.918611
1  0.488411  0.611744  0.765908  0.518418
2  0.296801  0.187721  0.080741  0.738440
3  0.441309  0.158310  0.879937  0.274086
4  0.414235  0.296080  0.628788  0.579838
5  0.599929  0.265819  0.284686  0.253588
6  0.327564  0.144164  0.165613  0.963931
7  0.960227  0.188415  0.024307  0.204556
8  0.699844  0.779515  0.022933  0.577663
9  0.001642  0.515473  0.639795  0.985624

In [15]:
lookup = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup(seasons.index, lookup)

array([0.20671916, 0.48841119, 0.18772123, 0.87993703, 0.57983781,
       0.5999292 , 0.32756395, 0.18841466, 0.02293309, 0.63979518])

In [17]:
seasons['lookupValues'] = seasons.lookup(seasons.index, lookup)
seasons

     winter    spring    summer    autumn  lookupValues
0  0.221993  0.870732  0.206719  0.918611      0.206719
1  0.488411  0.611744  0.765908  0.518418      0.488411
2  0.296801  0.187721  0.080741  0.738440      0.187721
3  0.441309  0.158310  0.879937  0.274086      0.879937
4  0.414235  0.296080  0.628788  0.579838      0.579838
5  0.599929  0.265819  0.284686  0.253588      0.599929
6  0.327564  0.144164  0.165613  0.963931      0.327564
7  0.960227  0.188415  0.024307  0.204556      0.188415
8  0.699844  0.779515  0.022933  0.577663      0.022933
9  0.001642  0.515473  0.639795  0.985624      0.639795

In [18]:
lookup = ['summer','winter','spring','summer']
seasons = seasons[:4]
seasons.lookup(seasons.index, lookup)

array([0.20671916, 0.48841119, 0.18772123, 0.87993703])

In [20]:
seasons['new'] = seasons.lookup(seasons.index, lookup)
seasons

C:\Users\regi_\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

     winter    spring    summer    autumn  lookupValues       new
0  0.221993  0.870732  0.206719  0.918611      0.206719  0.206719
1  0.488411  0.611744  0.765908  0.518418      0.488411  0.488411
2  0.296801  0.187721  0.080741  0.738440      0.187721  0.187721
3  0.441309  0.158310  0.879937  0.274086      0.879937  0.879937

In [23]:
seasons.get(seasons.winter>0.5)

     winter    spring    summer    autumn
5  0.599929  0.265819  0.284686  0.253588
7  0.960227  0.188415  0.024307  0.204556
8  0.699844  0.779515  0.022933  0.577663

In [24]:
seasons[seasons['winter']>0.5] #the same as above

     winter    spring    summer    autumn
5  0.599929  0.265819  0.284686  0.253588
7  0.960227  0.188415  0.024307  0.204556
8  0.699844  0.779515  0.022933  0.577663

In [25]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [28]:
auto.shape

(398, 9)

In [26]:
auto.index # 398 is the length, the indeces go thru 397

RangeIndex(start=0, stop=398, step=1)

In [27]:
auto.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397], dtype=int64)

In [32]:
from pandas import RangeIndex

auto.index = RangeIndex(start=0, stop=398 * 2, step=2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [33]:
auto.index = auto.car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [35]:
auto['car_name'].nunique()

305

In [36]:
len(auto['car_name'].unique()) #same as above

305

In [37]:
len(auto.car_name)

398

In [39]:
auto.drop('car_name', axis = 1)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [40]:
auto.car_name + auto.model_year.map(str)

car_name
chevrolet chevelle malibu                    chevrolet chevelle malibu70
buick skylark 320                                    buick skylark 32070
plymouth satellite                                  plymouth satellite70
amc rebel sst                                            amc rebel sst70
ford torino                                                ford torino70
ford galaxie 500                                      ford galaxie 50070
chevrolet impala                                      chevrolet impala70
plymouth fury iii                                    plymouth fury iii70
pontiac catalina                                      pontiac catalina70
amc ambassador dpl                                  amc ambassador dpl70
dodge challenger se                                dodge challenger se70
plymouth 'cuda 340                                  plymouth 'cuda 34070
chevrolet monte carlo                            chevrolet monte carlo70
buick estate wagon (sw)                        buick estate wagon (sw)70
toyota corona mark ii                            toyota corona mark ii70
plymouth duster                                        plymouth duster70
amc hornet                                                  amc hornet70
ford maverick                                            ford maverick70
datsun pl510                                              datsun pl51070
volkswagen 1131 deluxe sedan              volkswagen 1131 deluxe sedan70
peugeot 504                                                peugeot 50470
audi 100 ls                                                audi 100 ls70
saab 99e                                                      saab 99e70
bmw 2002                                                      bmw 200270
amc gremlin                                                amc gremlin70
ford f250                                                    ford f25070
chevy c20                                                    chevy c2070
dodge d200                                                  dodge d20070
hi 1200d                                                      hi 1200d70
datsun pl510                                              datsun pl51071
                                                    ...
chevrolet cavalier wagon                      chevrolet cavalier wagon82
chevrolet cavalier 2-door                    chevrolet cavalier 2-door82
pontiac j2000 se hatchback                  pontiac j2000 se hatchback82
dodge aries se                                          dodge aries se82
pontiac phoenix                                        pontiac phoenix82
ford fairmont futura                              ford fairmont futura82
amc concord dl                                          amc concord dl82
volkswagen rabbit l                                volkswagen rabbit l82
mazda glc custom l                                  mazda glc custom l82
mazda glc custom                                      mazda glc custom82
plymouth horizon miser                          plymouth horizon miser82
mercury lynx l                                          mercury lynx l82
nissan stanza xe                                      nissan stanza xe82
honda accord                                              honda accord82
toyota corolla                                          toyota corolla82
honda civic                                                honda civic82
honda civic (auto)                                  honda civic (auto)82
datsun 310 gx                                            datsun 310 gx82
buick century limited                            buick century limited82
oldsmobile cutlass ciera (diesel)    oldsmobile cutlass ciera (diesel)82
chrysler lebaron medallion                  chrysler lebaron medallion82
ford granada l                                          ford granada l82
toyota celica gt                                      toyota celica gt82
dodge charger 2.2                                    dodge charger 2.282
chevrolet camaro                                      chevrolet camaro82
ford mustang gl                                        ford mustang gl82
vw pickup                                                    vw pickup82
dodge rampage                                            dodge rampage82
ford ranger                                                ford ranger82
chevy s-10                                                  chevy s-1082
Length: 398, dtype: object

In [51]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
pattern = '\s+'
auto = pd.read_csv(url, sep=pattern, names=cols)
(auto.car_name + auto.model_year.map(str)).value_counts().head()

ford pinto75           2
plymouth reliant81     2
mercury lynx l82       1
volvo 144ea73          1
volkswagen dasher77    1
dtype: int64

In [44]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [47]:
(auto.car_name + auto.model_year.map(str)).value_counts()

ford escort 4w81                   1
mazda 62681                        1
volvo 144ea73                      1
volkswagen dasher77                1
mazda glc 481                      1
amc matador74                      1
peugeot 604sl78                    1
toyota corona74                    1
volkswagen 411 (sw)72              1
nissan stanza xe82                 1
chevrolet bel air75                1
volkswagen type 372                1
dodge aries wagon (sw)81           1
mazda rx-7 gs80                    1
peugeot 50470                      1
ford gran torino (sw)72            1
datsun 71075                       1
ford f25070                        1
dodge coronet custom (sw)74        1
oldsmobile vista cruiser73         1
datsun b21074                      1
vw rabbit c (diesel)80             1
peugeot 50479                      1
mercury lynx l82                   1
ford granada ghia76                1
ford pinto74                       1
audi 400080                        1
vw dasher (diesel)80               1
chevrolet cavalier wagon82         1
amc hornet70                       1
                                  ..
buick century75                    1
fiat strada custom79               1
vokswagen rabbit80                 1
mazda glc80                        1
volvo diesel81                     1
plymouth horizon miser82           1
chevrolet malibu classic (sw)79    1
amc matador71                      1
toyota corona71                    1
amc ambassador sst72               1
ford f10876                        1
ford ltd75                         1
toyota carina73                    1
datsun b210 gx78                   1
dodge colt74                       1
chevrolet vega73                   1
chevrolet concours77               1
buick skylark limited79            1
toyota celica gt82                 1
buick skyhawk75                    1
chevrolet impala71                 1
ford mustang71                     1
ford galaxie 50072                 1
pontiac phoenix lj78               1
volkswagen dasher75                1
chevrolet chevette76               1
pontiac lemans v679                1
opel 190076                        1
amc matador76                      1
audi 100ls73                       1
Length: 396, dtype: int64

In [48]:
auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,15.0,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,18.0,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,16.0,8,304.0,150.0,3433.0,12.0,1
ford torino,70,17.0,8,302.0,140.0,3449.0,10.5,1

In [52]:
auto[(auto['car_name'] == 'plymouth reliant') & (auto.model_year == 81)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
338,27.2,4,135.0,84.00,2490.0,15.7,81,1,plymouth reliant
342,30.0,4,135.0,84.00,2385.0,12.9,81,1,plymouth reliant

In [58]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace = True)

In [59]:
auto[(auto['car_name'] == 'plymouth reliant') & (auto.model_year == 81)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
338,27.2,4,135.0,84.00,2490.0,15.7,81,1,plymouth reliant

In [60]:
new_index = [('fiat punto', 71)] + list(auto.index)
auto.reindexed = auto.reindex(new_index)
auto.reindexed.head()

C:\Users\regi_\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
"(fiat punto, 71)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst

In [61]:
ks = pd.read_csv('ks-projects-201801.csv')
ks.head()

FileNotFoundError: [Errno 2] File b'ks-projects-201801.csv' does not exist: b'ks-projects-201801.csv'

In [ ]:
ks.drop(columns=['usd pledged'], inplace=True)
ks.replace('N,0"', 'Unknown', inplace=True)

In [ ]:
ks.assign # create new column